#!/bin/sh -e

# Create a temporary file

TEST_OUTPUT=$(mktemp)

# Run on alignments in MSF or ALN format, and compare to reference ASCII output.

boxshade -in=/usr/share/doc/boxshade/examples/input.msf -out=$TEST_OUTPUT -def -dev=b > /dev/null
diff $TEST_OUTPUT /usr/share/doc/boxshade/examples/output.txt

boxshade -in=/usr/share/doc/boxshade/examples/input.msf -out=$TEST_OUTPUT -def -dev=b > /dev/null
diff $TEST_OUTPUT /usr/share/doc/boxshade/examples/output.txt

# Clean

rm $TEST_OUTPUT
