Author: Nguyen Hoang Tung <tung.nguyenhoang@toshiba-tsdv.com>
Date: Thu, 27 Jun 2019 15:10:33 +0700
Bug-Debian: https://bugs.debian.org/931150
Description: build for correct architecture

diff -Nru orig/boxshade-3.3.1/makefile.djp boxshade-3.3.1/makefile.djp
--- orig/boxshade-3.3.1/makefile.djp	1997-06-06 17:48:13.000000000 +0000
+++ boxshade-3.3.1/makefile.djp	2019-05-20 10:24:41.494373080 +0000
@@ -23,8 +23,8 @@
 	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
 
 depend:
-	gcc -MM $(CSRCbx) >depend
-	gcc -MM $(CSRCdv) >>depend
+	$(CC) -MM $(CSRCbx) >depend
+	$(CC) -MM $(CSRCdv) >>depend
 
 box$(OBJ):      box.c      bx_types.h bx_read.h dv_all.h version.h
 bx_read$(OBJ):  bx_read.c  bx_types.h bx_read.h
diff -Nru orig/boxshade-3.3.1/makefile.unx boxshade-3.3.1/makefile.unx
--- orig/boxshade-3.3.1/makefile.unx	1997-06-06 17:48:33.000000000 +0000
+++ boxshade-3.3.1/makefile.unx	2019-05-20 10:25:03.658373080 +0000
@@ -23,8 +23,8 @@
 	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
 
 depend:
-	gcc -MM $(CSRCbx) >depend
-	gcc -MM $(CSRCdv) >>depend
+	$(CC) -MM $(CSRCbx) >depend
+	$(CC) -MM $(CSRCdv) >>depend
 
 box$(OBJ):      box.c      bx_types.h bx_read.h dv_all.h version.h
 bx_read$(OBJ):  bx_read.c  bx_types.h bx_read.h
